</<!DOCTYPE html>
<html>
    <head>
    </head>   
   
    <body>
        <p>Hello</p>
        <input type="text" class="myInput"/>
    </body>
    <footer>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
        <script src="test.bec"></script>
        <script src="test1.bec"></script>
        <script src="core.js"></script>
        <script src="because-core.js"></script>
    </footer>
</html>